@import "src/styles/variables";

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;

  height: 70vh;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
  }

  .card_mascota {
    border-radius: 5px;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
    background-color: $primary-100;

    width: 400px;

    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    gap: 1rem;

    .image-container {
      width: 100px;
      height: 100px;
      margin: 0;

      border-radius: 50%;
      object-fit: cover;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: $primary-800;

      mat-icon {
        color: $primary-100;
      }
    }

    .datos {
      h2 a {
        font-size: 32px;
      }

      p {
        font-size: 14px;
      }

      a {
        color: $primary-900;
        text-decoration: none;

        display: flex;
        align-items: center;
        gap: 5px;

        font-size: 16px;

        cursor: pointer;
      }
    }
  }

  .add {
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: $primary-900;
    color: $primary-100;
    font-size: 2rem;
  }
}
