@import "src/styles/variables";

section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;

  .veterinario {
    background-color: $primary-100;
    border-radius: 0 0 120px 120px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;

    .form-field {
      .wrapper {
        display: flex;
        align-items: center;
        gap: 1rem;

        padding: 0 1rem;

        border-bottom: 2px solid $primary-900;

        input {
          height: 48px;

          border: none;
          background: none;

          color: $primary-900;
          font-size: 1.5em;
          font-weight: 500;
          text-align: center;
        }
      }

      .error {
        font-size: 0.8rem;
        color: $danger-700;
      }
    }
  }

  mat-tab-group {
    height: calc(100vh - (70px + 100px + 233px));
    width: 100vw;

    @media screen and (min-width: 1024px) {
      height: calc(100vh - (96px + 100px + 48px + 78px));
    }

    display: flex;
    flex-direction: column;
  }

  mat-tab-body {
    flex-grow: 1;
  }
}
