@import "src/styles/variables";

section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;

  .mascota {
    background-color: $primary-100;
    border-radius: 0 0 120px 120px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .content-select {
      position: relative;
      width: 256px;
      height: 48px;

      select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        width: 100%;
        padding: 10px 20px;

        font-size: 20px;

        background-color: $gray-100;
        color: $primary-900;

        border: none;
        outline: none;
        border-bottom: 1px solid $primary-900;
        border-radius: 2px;
      }

      .flecha-select {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
      }

      select::-ms-expand {
        display: none;
      }

      /*select:focus {
          border: 2px solid $primary-900;
        } */
    }

    img {
      width: 130px;
      height: 130px;

      border-radius: 50%;
      object-fit: cover;
    }
  }

  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 5rem 2rem;
    gap: 1.5rem 0;

    .boton {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      color: $primary-900;

      p {
        text-align: center;
      }
    }
  }
}
