@import "src/styles/variables";

.perfil {
  background-color: $primary-100;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  height: 192px;

  .titulo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 100vw;

    svg {
      cursor: pointer;
    }

    h2 {
      margin: 0;
      color: $primary-900;
    }
  }

  .content-select {
    position: relative;
    width: 256px;
    height: 48px;

    select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;

      width: 100%;
      padding: 10px 20px;

      font-size: 20px;

      background-color: $gray-100;
      color: $primary-900;

      border: none;
      outline: none;
      border-bottom: 1px solid $primary-900;
      border-radius: 2px;
    }

    .flecha-select {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
    }

    select::-ms-expand {
      display: none;
    }
  }
}

.historiales {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5rem;

    p {
      margin: 0;
    }
  }

  .card-historial {
    border-radius: 5px;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
    background-color: $primary-100;
    border-bottom: 2px solid $primary-900;

    width: 400px;

    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    gap: 0.5rem;

    h3 {
      font-size: 30px;
      font-weight: 600;
      color: $primary-900;
    }

    p {
      font-size: 16px;
    }

    span {
      cursor: pointer;
    }
  }
}
